0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013f T _warn
f010017c t serial_proc_data
f010019b t cons_intr
f01001de t kbd_proc_data
f01002ec t cons_putc
f01004c6 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f010053f T cons_init
f0100633 T cputchar
f0100643 T getchar
f0100654 T iscons
f0100660 T mon_help
f0100698 T mon_kerninfo
f0100738 T mon_backtrace
f0100742 T monitor
f0100880 t putch
f0100893 T vcprintf
f01008b9 T cprintf
f01008d0 t stab_binsearch
f01009bd T debuginfo_eip
f0100bac t printnum
f0100c59 t sprintputch
f0100c75 T printfmt
f0100c92 T vprintfmt
f01010c9 T vsnprintf
f010111e T snprintf
f0101138 T readline
f0101220 T strlen
f0101236 T strnlen
f0101253 T strcpy
f010126e T strcat
f0101290 T strncpy
f01012ba T strlcpy
f01012f0 T strcmp
f0101311 T strncmp
f0101344 T strchr
f0101361 T strfind
f0101379 T memset
f01013c6 T memmove
f010142c T memcpy
f010143f T memcmp
f0101472 T memfind
f010148d T strtol
f010155c T __udivdi3
f010166c T __umoddi3
f01017a8 A etext
f0101880 r charcode
f01018a0 r togglecode
f01019a0 r shiftcode
f0101c84 r commands
f0101ea8 r error_string
f0101ed4 R __STAB_BEGIN__
f01056cc R __STAB_END__
f01056cd R __STABSTR_BEGIN__
f0106f4e R __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgdir
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111300 A edata
f0111300 b shift.1329
f0111320 b cons
f0111528 b crt_pos
f011152c b crt_buf
f0111530 b addr_6845
f0111534 b serial_exists
f0111540 b buf
f0111940 B panicstr
f0111944 A end
